# Blog

./: Blog.sln  README.md
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  (+4 more)
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Article/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryUpdateDto.cs
Blog.Entity/DTOs/images/: ImageUploadedDto.cs
Blog.Entity/DTOs/user/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Blog.Entity/Entities/: AppRoleClaim.cs  AppUser.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs  Visitor.cs
Blog.Entity/Enums/: ImageType.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoriesProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describes/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: LoggedInUserExtensions.cs  ServicesLayerExtensions.cs  ValidationExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashbordService.cs  UserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: DeletedCategory.cshtml  Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/User/: Index.cshtml
Blog.Web/Const/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Filters/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
(+7 files in other folders)
